/* overall layout */
body {
    font-family: 'SF Pro';
    font-size: 1rem;
}

@font-face {
    font-family: 'SF Pro';
    src: url(files/SF-Pro.ttf);
}

.homepage {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.column-left {
    flex: 1;
    background: white;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

.logo img{
    width: 75px;
}

.search-bar input {
    min-width: 300px;
    padding: .75rem .75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 1rem;
}

/* Sections */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem 0;
}

.section-title {
    font-size: 2rem;
    font-weight: 500;
}

.view-all {
    color: #3b82f6;
    font-size: 1rem;
    text-decoration: none;
}
/* current reading */
 .current-reading {
    margin-top: 1rem;
    background: white;
}

.current-reading-grid {
    overflow: auto;
    display: flex;
    gap: 1.5rem;
    padding-bottom: 1.5rem;

}

.current-reading-grid::-webkit-scrollbar {
    display: none;
}


.current-reading-card {
    flex: 0 0 25vw;
    max-width: 240px;
    min-width: 150px;
}

.current-reading-cover {
    aspect-ratio: 3/4;
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* library */
.library .section-header {
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    transition: all 0.3s ease;
}
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2rem;
}

.book-card {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.book-cover {
    /*todo: let image ratio to determine container ratio*/
    aspect-ratio: 2/3;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-title {
    font-weight: 500;
    font-size: 1.25rem;
    font-style: italic;
    margin: 0.5rem 0;
}

.book-author {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
}

/* Right Column */

.column-right {
    width: 0;
    padding: 0;
    overflow: hidden;
}

.column-right.active {
    width: 25%;
    background: #1f2937;
    color: white;
    padding: 1.75rem;
    height: 100%;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .column-right.active {
        position: fixed;
        right: 0;
        top: 0;
        width: 60%;
        background: #1f2937;
        color: white;
        padding: 1.5rem;
        height: 100%;
        z-index: 1000;
        overflow-y: auto;
    }
    .column-right {
        width: 0;
        padding: 0;
        overflow: hidden;
    }
}

.info-section {
    line-height: 1.75rem;
    margin-bottom: 2rem;
}

.recommendations-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* Menu Toggle */
.menu-toggle {
    display: block;
    cursor: pointer;
}

.menu-toggle-button {
    padding: 0.25rem;
    border-radius: .5rem;
    border: 1px solid #C3C3C3;
    background: none;
}

.footer-box {
    background-color: #1f2937;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 1.5rem;

}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 0.75rem;
}

/* make page scrollable */
.content-scrollable {
    flex: 1;
    overflow-y: auto;
}